\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Math Fundamentals (Pre-Algebra)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numbers and negative numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Factors and multiples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Divisibility}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prime and composite numbers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prime Factorization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Least common multiple}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decimals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Place-value notation (Stellenwertsystem) and expanded notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decimal arithmetic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fractions}{3}}
