<html>
  <head>
    <title>Jan Getzen Recipe</title>
  </head>
  <body>
    <h1>Toast Hawaii</h1>
    <ul>
      <li><a href="#description">Description</a></li>
      <li><a href="#ingredients">Ingredients</a></li>
      <li><a href="#directions">Directions</a></li>
    </ul>
    <h2 id="description">Description</h2>
    <p>
Toast Hawaii is an open sandwich consisting of a slice of toast with ham and cheese, and a maraschino cherry in the middle of a pineapple, broiled, so that the cheese starts to melt. It was invented, or at least made popular, by the German TV cook Clemens Wilmenrod and is considered typical of West Germany in the 1950s.
    </p>
    <a href="https://en.wikipedia.org/wiki/Toast_Hawaii">Link to Wiki</a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Toast_Hawaii_RZ.jpg/250px-Toast_Hawaii_RZ.jpg" alt="Picture of a toast hawaii"/>
    <h2 id="ingredients">Ingredients</h2>
    <ul>
      <li>White bread or toast</li>
      <li>Ham</li>
      <li>Cheese</li>
      <li>pineapple</li>
      <li>butter</li>
      <li>optional: maraschino cherry</li>
    </ul>

    <h2 id="directions">Directions</h2>
    <ol>
      <li>Preheat oven to 220°C/425°F.</li>
      <li>Cover a baking sheet with parchment paper.</li>
      <li>Place the slices of bread on the baking sheet</li>
      <li>Spread some butter on top of the bread slices.</li>
      <li>Place a slice of ham on the buttered slice of bread, followed by the pineapple and finally, the cheese.</li>
      <li>Bake for 10-15 minutes.</li>
      <li>Remove from the oven and garnish with one cherry in the center of the pineapple ring. Serve immediately.</li>
    </ol>

    <p>Original Recipe by <a href="https://de.wikipedia.org/wiki/Clemens_Wilmenrod">Clemens Wilmenreof</a></p>
  </body>
</html>
