#+TITLE: Timetable
* KW 19 04.05.2020-10.05.2020
- 05.05 Dienstag:
  - 10:30-11:50 Intro Call
  - TOTAL: 01:20
- 06.05 Mittwoch:
  - 09:00-10:30 Research, Planning & Brainstorming
  - 10:30-12:00 Primary Topics Call (Thomas, Hannes, Tony, Robert, Lenno) & Secondary Topics Call (Thomas, Robert, Lenno)
  - 12:00-12:45 1on1-Call with Thomas
    - focus outline
    - decide on mocks and first steps
  - 12:45-13:45 Lunch Break
  - 13:45-14:15 Frontend Project Initialization
  - 14:15-14:45 Integrating Tailwind.css
  - 14:45-18:30 Welcome Page component & Sidebar Component
  - 18:30-19:15 Call with Thomas in regards to responsiveness (flexbox etc) and the contract
  - TOTAL: 09:15
- 07.05 Donnerstag:
  - 09:00-09:15 Plan the day
  - 09:15-09:30 Review & commit code from prev. day
  - 09:30-11:45 Product Card Component
  - 11:45-14:00 Acquire Tokens Page Component (with Mock data)
  - 14:00-15:00 Lunch Break
  - 15:00-15:30 Install WhiteLabel-App + first look at its code
  - 15:30-16:45 Call with Thomas + Robert (showcase first views/screens, coordinate next tasks, questions)
  - 16:45-17:15 Find out where the App fetches the demo tokens (coiffeur, consulting etc)
    - 'https://tenantbetatamlanacc.blob.core.windows.net/trading-app-configs' + '/[${lang}]Assets.v1.json'
      - -> https://tenantbetatamlanacc.blob.core.windows.net/trading-app-configs/[en]Assets.v1.json
      - for icons: source={{uri: `${API_CONFIG.BLOB_URL}/${item.icon}`}}

  - 17:15-18:30 Fetch tokens blob into webapp 'Acquire Token' component
    - create server on the fly to fetch from blob store
    - show asset info in asset card components
      - add click handler for opening details
    - TODO: icons are round, does not work with design where border goes up until the image
  - 18:30-19:00 Call with Thomas to cleanup misconceptions about the flow / "Finka Token" logo placement in Payout Screen, review the current progress and touch on next tasks
  - TOTAL: 09:00
- 08.05 Freitag:
  - 09:00-09:30 Cleanup, review & commit code from prev. day
  - 09:30-10:15 Write first code for own nodejs/express powered server which will later be a central point
  - 10:15-17:45 Mock Payout Component
    - 10:15-10:30 Gather specifications
    - 10:30-10:45 Add & use 'Nunito Sans' font as more content gets added
    - 10:45-11:30 Create custom form text element for later reuse
    - 11:30-12:15 Long discussion about ordering of fields on small/larger screens
    - 12:15-13:30 Add text fields for Payout Page
  - 13:30-14:30 Lunch Break
    - 14:30-14:45 Add submit button
    - 14:45-15:00 Add T&C + Checkbox
    - 15:00-15:30 Add (for now naive) Form Validation
    - 15:30-16:00 Call with Thomas (Alignment, Review new design by Robert)
    - 16:00-17:15 Add (for now naive client-side) Form Validation [Continuation]
    - 17:15-17:45 Review & commit todays code to prevent memory loss on Monday
  TOTAL: 07:45
** Week Total
01:20 Di + 09:15 Mi + 09:00 Do + 09:45 Fr = 29h 20m
|    Mo |    Di |    Mi |    Do |    Fr |    Total |
|-------+-------+-------+-------+-------+----------|
| 00:00 | 01:20 | 09:15 | 09:00 | 09:45 | 29:20:00 |
#+TBLFM: $6=$1+$2+$3+$4+$5;T

* KW 20 11.05.2020-17.05.2020
- 11.05 Montag:
  - 09:00-09:15 Catch up and plan the day
  - 09:15-10:30 Custom Amount Stepper Component from Robert's new Design
    - TODO: add static currency inside (CHF)
    - TODO: clarify how the 'ample' works and add it
  - 10:30-11:30 Alignment with Thomas and Robert
  - 11:30-13:00 Add nested navigation indicators to Header
  - 13:00-14:00 Lunch Break
  - 14:00-15:45 QR Verification Screen (with mock QR Code provided by Hannes)
  - 15:45-16:30 'Finish Payout' Screen
  - 16:30-18:00  Change styling for cards and header to result in a fixed width incl reordering/wrapping
  - TOTAL: 08:00
- 12.05 Dienstag:
  - 09:00-09:15 Plan the day
  - 09:15-11:00 Add Bitcoin Option and Form to Payout Component
  - 11:00-11:30 Add Ethereum Option and Form to Payout Component
  - 11:30-12:00 Call with Thomas (share progress and organize next tasks/steps in regards to hosting, asset storage and Cart)
  - 12:00-13:30 Cart (with static content)
  - 13:30-14:30 Lunch Break
  - 14:40-14:45 Cart (with static content)
  - 14:45-15:15 Call with Thomas
  - 15:15-15:30 Cart (with static content)
  - 15:30-15:45 Multiple small changes
    - rename QR-Verification
    - replace onClick QR-Code with onKey 43 to proceed to finish payout screen
  - 15:45-17:30 First Checkout Screen (Select a token collection method)
  - 17:30-18:00 Add static asset content provided by Thomas instead of fetching from Blob
  - 18:00-18:15 Add link from 'Add to cart' to static Cart, from 'Checkout' in Cart to Checkout Process
  - 18:15-18:30 Prepare and create video of current state
  - TOTAL: 08:30
- 13.05 Mittwoch:
  - 09:00-09:30 Review code from prev. day and plan the day
  - 09:30-10:30 Fix/deactivate fading of form content to prevent flash on submit
  - 10:30-11:15 Add wave effects to cards but deactivate for now
  - 11:15-11:30 Prepare for hosting
  - 11:30-11:35 Call with Thomas in regards to hosting (payment, credentials etc)
  - 11:35-12:15 Prepare for hosting
  - 12:15 Setup droplet
    - 12:15-12:30 Add non-root users with superuser accesses
    - 12:30-13:00 Update packages, remove outdated nodejs installation that came by default and install nodejs v12
    - 13:00-13:15 Enable firewall and allow ssh connections
    - 13:15-13:30 Disable/close non-essential ports
  - 13:30-14:30 Lunch Break
  - 14:30-15:30 Setup nginx for digital ocean droplet
  - 15:30-16:30 Deploy
  - 16:30-17:30 Add protected and unprotected routes
  - 17:30-18:30 Add barebone login
  - 18:30-19:15 Apply multiple other changes for demo
    - exchange QR Code
    - exchange some texts
    - swap, remove and add Links
  - 19:15-19:30 Deploy for demo on next day
  - TOTAL: 09:30
- 14.05 Donnerstag:
  - 09:15-10:30 Add changes that were requested for the demo (SSL, white border on QR, keycode, etc) and deploy
    - SSL not feasible
  - 12:00-13:30 Cleanup and organization of stuff that occured during this sprint
  - 13:30-14:30 Lunch Break
  - 14:30-14:45 Plan next steps
  - 14:45-15:15 Render QR code based on amount value from the form
  - 15:15-17:30 Order Overview (mock, for collection method = Wallet)
  - 17:30-18:15 Order Overview (mock, for collection method = Token Card)
  - TOTAL: 07:30
- 15.05 Freitag:
  - 09:00-09:30 Review code from prev. day, commit, plan the day
  - 09:30-12:00 'Your details' Component View
    - 10:30-11:30 Custom(ize) Telephone Input
      - 11:30-11:45 Add Phone number validation
  - 12:00-13:10 Call with Thomas
  - 13:10-13:30 Finish 'Your Details' view, add navigation to step 4, show nothing yet (later probably Payrrex)
  - 13:30-14:30 Lunch Break
  - 14:30-17:00 Dynamic Cart
  - 17:00-18:00 Dynamic Order Details/Overview
  - TOTAL: 08:00
** Week Total
08:00 Mo + 08:30 Di + 09:30 Mi + 07:30 Do + 08:00 Fr = 41:30:00

|    Mo |    Di |    Mi |    Do |    Fr |    Total |
|-------+-------+-------+-------+-------+----------|
| 08:00 | 08:30 | 09:30 | 07:30 | 08:00 | 41:30:00 |
#+TBLFM: $6=$1+$2+$3+$4+$5;T

* KW 21 18.05.2020-24.05.2020
#+BEGIN: clocktable :scope subtree :maxlevel 2
#+CAPTION: Clock summary at [2020-05-15 Fri 19:55]
| Headline           | Time    |       |
|--------------------+---------+-------|
| *Total time*       | *14:43* |       |
|--------------------+---------+-------|
| KW 21              | 14:43   |       |
| \_  18.05 Montag   |         | 10:43 |
| \_  19.05 Dienstag |         |  4:00 |
#+END:

** 18.05 Montag
#+BEGIN: clocktable :scope subtree :maxlevel 2
#+CAPTION: Clock summary at [2020-05-18 Mon 18:15]
| Headline         | Time   |      |
|------------------+--------+------|
| *Total time*     | *8:00* |      |
|------------------+--------+------|
| \_  18.05 Montag |        | 8:00 |
#+END:
*** Organize and plan the day
:LOGBOOK:
CLOCK: [2020-05-18 Mon 09:00]--[2020-05-18 Mon 09:30] =>  0:30
:END:
- review code from Friday
- commit
*** Call with Thomas
:LOGBOOK:
CLOCK: [2020-05-18 Mon 09:30]--[2020-05-18 Mon 10:10] =>  0:40
:END:
*** Implement 'More Details' Modal
:LOGBOOK:
CLOCK: [2020-05-18 Mon 14:00]--[2020-05-18 Mon 17:00] =>  3:00
CLOCK: [2020-05-18 Mon 10:10]--[2020-05-18 Mon 13:00] =>  2:50
:END:
- develop custom but generic Modal component
- implement design into a custom Details-Modal
- add functionality to add the specified amount of the items into the cart
*** Familiarize with Identity-Server
:LOGBOOK:
CLOCK: [2020-05-18 Mon 17:00]--[2020-05-18 Mon 18:00] =>  1:00
:END:
